0
2056
0
0
0
0
0
0
MOV SP, 4200
BRKP
MOV R0, 0
MOV [4097], R0

MOV R0, [4096]
MOV R1, 0
EQ R0, R1
JZ R0, 2114
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, 4096
PUSH R2
MOV R2, ""
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R1, [4097]
MOV R2, [4096]
ADD R2, R1
MOV [4097], R2
JMP 2064

MOV R2, [4097]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
MOV R3,""
PUSH R3
PUSH R3
CALL 0
POP R1
POP R3
POP R3
POP R3
POP R3
BRKP
BRKP
MOV R2, "Exit"
PUSH R2
MOV R2, ""
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
