0
2056
0
0
0
0
0
0
BRKP
MOV R1,0
MOV [1025],R1
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R0,1024
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,[1024]
MOV R1,0
EQ R0,R1---2094
JNZ R0,2110---2096,exit
MOV R0,[1024]
MOV R1,[1025]---2100
ADD R0,R1
BRKP
MOV [1025],R0---2104
JMP 2062---2106
BRKP---2104
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,[1025]
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R2, "Exit"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,[1025]
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1

CALL 0
