0
2056
0
0
0
0
0
0
MOV SP,4099 --start
MOV BP,4100 --start
PUSH R0 --ret.val
CALL F1000
MOV R0, "Exit"
PUSH R0--"exit"
MOV R0, ""
PUSH R0--blank
PUSH R0--blank
PUSH R0--blank
PUSH R0--blank
CALL 0
F1:
PUSH BP --caller.bp
MOV BP,SP --act.rec
MOV R0,"" --blank
PUSH R0 --for.locals
PUSH R0 --for.locals
PUSH R0 --for.locals
PUSH R0 --for.locals
MOV R1,BP --BP+?
ADD R1,2 --L.loc
MOV R3,BP --BP+?
ADD R3,-3 --L.loc
MOV R2,[R3] --Lid.fetch
MOV R4,BP --BP+?
ADD R4,-4 --L.loc
MOV R3,[R4] --Lid.fetch
DIV R2,R3
MOV [R1],R2 --Lasgn
MOV R2,BP --BP+?
ADD R2,4 --L.loc
MOV R4,BP --BP+?
ADD R4,-3 --L.loc
MOV R3,[R4] --Lid.fetch
MOV R5,BP --BP+?
ADD R5,2 --L.loc
MOV R4,[R5] --Lid.fetch
MOV R6,BP --BP+?
ADD R6,-4 --L.loc
MOV R5,[R6] --Lid.fetch
MUL R4,R5
SUB R3,R4
MOV [R2],R3 --Lasgn
MOV R3,BP --BP+?
ADD R3,4 --L.loc
MOV R2,[R3] --Lid.fetch
MOV R3,0 --num
EQ R2,R3
JZ R2,L1
MOV R3,BP --BP+?
ADD R3,1 --L.loc
MOV R5,BP --BP+?
ADD R5,-4 --L.loc
MOV R4,[R5] --Lid.fetch
MOV [R3],R4 --Lasgn
JMP L2
L1:
MOV R4,BP --BP+?
ADD R4,1 --L.loc
PUSH R4 --save.reg
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R2,BP --BP+?
ADD R2,4 --L.loc
MOV R1,[R2] --Lid.fetch
MOV R0,R1 --arg.val
PUSH R0 --arg
MOV R2,BP --BP+?
ADD R2,-4 --L.loc
MOV R1,[R2] --Lid.fetch
MOV R0,R1 --arg.val
PUSH R0 --arg
MOV R0,""
PUSH R0 --for.ret
CALL F1
POP R5 --result
POP R19 --args
POP R19 --args
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
POP R4 --old.regs
MOV [R4],R5 --Lasgn
L2:
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R1, "Alloc"
PUSH R1 --"alloc"
MOV R1,R8
PUSH R1--size
MOV R1, "" --blank
PUSH R1--blank
PUSH R1--blank
PUSH R1--ret
CALL 0
POP R0--ret
POP R1--disc
POP R1--disc
POP R1--disc
POP R1--disc
MOV [4099],R0 --Galloc
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
MOV R4,[4099] --groot
ADD R4,0 --off
MOV R6,BP --BP+?
ADD R6,-3 --L.loc
MOV R5,[R6] --Lid.fetch
MOV [R4],R5 --asgn
MOV R4,[4099] --groot
ADD R4,1 --off
MOV R6,BP --BP+?
ADD R6,-4 --L.loc
MOV R5,[R6] --Lid.fetch
MOV [R4],R5 --asgn
MOV R4,[4099] --groot
ADD R4,4 --off
MOV R6,BP --BP+?
ADD R6,4 --L.loc
MOV R5,[R6] --Lid.fetch
MOV [R4],R5 --asgn
MOV R4,[4099] --groot
ADD R4,3 --off
MOV R6,BP --BP+?
ADD R6,2 --L.loc
MOV R5,[R6] --Lid.fetch
MOV [R4],R5 --asgn
MOV R4,[4099] --groot
ADD R4,2 --off
MOV R6,BP --BP+?
ADD R6,1 --L.loc
MOV R5,[R6] --Lid.fetch
MOV [R4],R5 --asgn
MOV R4,[4099] --groot
ADD R4,5 --off
MOV R5,[4098] --Gid.fetch
MOV [R4],R5 --asgn
MOV R4,0 --extra
MOV R5,[4099] --Gid.fetch
MOV R6,4098 --Gbind
ADD R6,R4 --Goff
MOV [R6],R5 --Gasgn
POP R4 --locals
POP R4 --locals
POP R4 --locals
POP R4 --locals
MOV R6,BP --BP+?
ADD R6,1 --L.loc
MOV R5,[R6] --Lid.fetch
MOV R4,BP
SUB R4,2 --(BP-2)
MOV [R4],R5 --sav.result
MOV BP,[SP] --old.bp
POP R4 --bp
RET
F1000:
PUSH BP --caller.bp
MOV BP,SP --act.rec
MOV R4,"" --blank
PUSH R4 --for.locals
PUSH R4 --for.locals
PUSH R4 --for.locals
MOV R5, "Heapset"
PUSH R5 --"heapset"
MOV R5, "" --blank
PUSH R5--blank
PUSH R5--blank
PUSH R5--blank
PUSH R5--ret
CALL 0
POP R4--ret
POP R5--disc
POP R5--disc
POP R5--disc
POP R5--disc
MOV R4,0 --extra
MOV R5, 0 --null
MOV R6,4098 --Gbind
ADD R6,R4 --Goff
MOV [R6],R5 --Gasgn
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R0,BP --BP+?
ADD R0,2 --L.loc
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2--(-1)
MOV R2, R0
PUSH R2--reg.addr
MOV R2, ""
PUSH R2--blank
PUSH R2--blank
CALL 0
POP R1--ret
POP R2--disc
POP R2--disc
POP R2--disc
POP R2--disc
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R0,BP --BP+?
ADD R0,3 --L.loc
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2--(-1)
MOV R2, R0
PUSH R2--reg.addr
MOV R2, ""
PUSH R2--blank
PUSH R2--blank
CALL 0
POP R1--ret
POP R2--disc
POP R2--disc
POP R2--disc
POP R2--disc
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
MOV R5,BP --BP+?
ADD R5,1 --L.loc
PUSH R5 --save.reg
PUSH R4 --save.reg
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R2,BP --BP+?
ADD R2,3 --L.loc
MOV R1,[R2] --Lid.fetch
MOV R0,R1 --arg.val
PUSH R0 --arg
MOV R2,BP --BP+?
ADD R2,2 --L.loc
MOV R1,[R2] --Lid.fetch
MOV R0,R1 --arg.val
PUSH R0 --arg
MOV R0,""
PUSH R0 --for.ret
CALL F1
POP R6 --result
POP R19 --args
POP R19 --args
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
POP R4 --old.regs
POP R5 --old.regs
MOV [R5],R6 --Lasgn
PUSH R4 --save.reg
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R0,"GCD" --str
MOV R2, "Write"
PUSH R2--"write"
MOV R2, -2
PUSH R2--(-2)
PUSH R0--data
MOV R2,""
PUSH R2--blank
PUSH R2--blank
CALL 0
POP R1--ret
POP R2--disc
POP R2--disc
POP R2--disc
POP R2--disc
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
POP R4 --old.regs
PUSH R4 --save.reg
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R1,BP --BP+?
ADD R1,1 --L.loc
MOV R0,[R1] --Lid.fetch
MOV R2, "Write"
PUSH R2--"write"
MOV R2, -2
PUSH R2--(-2)
PUSH R0--data
MOV R2,""
PUSH R2--blank
PUSH R2--blank
CALL 0
POP R1--ret
POP R2--disc
POP R2--disc
POP R2--disc
POP R2--disc
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
POP R4 --old.regs
PUSH R4 --save.reg
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R0,"printing" --str
MOV R2, "Write"
PUSH R2--"write"
MOV R2, -2
PUSH R2--(-2)
PUSH R0--data
MOV R2,""
PUSH R2--blank
PUSH R2--blank
CALL 0
POP R1--ret
POP R2--disc
POP R2--disc
POP R2--disc
POP R2--disc
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
POP R4 --old.regs
L3:
MOV R5,[4098] --Gid.fetch
MOV R6, 0 --null
NE R5,R6
JZ R5,L4
PUSH R4 --save.reg
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R0,"............" --str
MOV R2, "Write"
PUSH R2--"write"
MOV R2, -2
PUSH R2--(-2)
PUSH R0--data
MOV R2,""
PUSH R2--blank
PUSH R2--blank
CALL 0
POP R1--ret
POP R2--disc
POP R2--disc
POP R2--disc
POP R2--disc
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
POP R4 --old.regs
PUSH R4 --save.reg
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R0," dividend" --str
MOV R2, "Write"
PUSH R2--"write"
MOV R2, -2
PUSH R2--(-2)
PUSH R0--data
MOV R2,""
PUSH R2--blank
PUSH R2--blank
CALL 0
POP R1--ret
POP R2--disc
POP R2--disc
POP R2--disc
POP R2--disc
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
POP R4 --old.regs
PUSH R4 --save.reg
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R0,[4098] --groot
ADD R0,0 --off
MOV R1,[R0] --fetch
MOV R0,[R0] --user
MOV R2, "Write"
PUSH R2--"write"
MOV R2, -2
PUSH R2--(-2)
PUSH R0--data
MOV R2,""
PUSH R2--blank
PUSH R2--blank
CALL 0
POP R1--ret
POP R2--disc
POP R2--disc
POP R2--disc
POP R2--disc
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
POP R4 --old.regs
PUSH R4 --save.reg
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R0," divisor" --str
MOV R2, "Write"
PUSH R2--"write"
MOV R2, -2
PUSH R2--(-2)
PUSH R0--data
MOV R2,""
PUSH R2--blank
PUSH R2--blank
CALL 0
POP R1--ret
POP R2--disc
POP R2--disc
POP R2--disc
POP R2--disc
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
POP R4 --old.regs
PUSH R4 --save.reg
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R0,[4098] --groot
ADD R0,1 --off
MOV R1,[R0] --fetch
MOV R0,[R0] --user
MOV R2, "Write"
PUSH R2--"write"
MOV R2, -2
PUSH R2--(-2)
PUSH R0--data
MOV R2,""
PUSH R2--blank
PUSH R2--blank
CALL 0
POP R1--ret
POP R2--disc
POP R2--disc
POP R2--disc
POP R2--disc
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
POP R4 --old.regs
PUSH R4 --save.reg
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R0," GCD" --str
MOV R2, "Write"
PUSH R2--"write"
MOV R2, -2
PUSH R2--(-2)
PUSH R0--data
MOV R2,""
PUSH R2--blank
PUSH R2--blank
CALL 0
POP R1--ret
POP R2--disc
POP R2--disc
POP R2--disc
POP R2--disc
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
POP R4 --old.regs
PUSH R4 --save.reg
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R0,[4098] --groot
ADD R0,2 --off
MOV R1,[R0] --fetch
MOV R0,[R0] --user
MOV R2, "Write"
PUSH R2--"write"
MOV R2, -2
PUSH R2--(-2)
PUSH R0--data
MOV R2,""
PUSH R2--blank
PUSH R2--blank
CALL 0
POP R1--ret
POP R2--disc
POP R2--disc
POP R2--disc
POP R2--disc
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
POP R4 --old.regs
PUSH R4 --save.reg
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R0," quotient" --str
MOV R2, "Write"
PUSH R2--"write"
MOV R2, -2
PUSH R2--(-2)
PUSH R0--data
MOV R2,""
PUSH R2--blank
PUSH R2--blank
CALL 0
POP R1--ret
POP R2--disc
POP R2--disc
POP R2--disc
POP R2--disc
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
POP R4 --old.regs
PUSH R4 --save.reg
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R0,[4098] --groot
ADD R0,3 --off
MOV R1,[R0] --fetch
MOV R0,[R0] --user
MOV R2, "Write"
PUSH R2--"write"
MOV R2, -2
PUSH R2--(-2)
PUSH R0--data
MOV R2,""
PUSH R2--blank
PUSH R2--blank
CALL 0
POP R1--ret
POP R2--disc
POP R2--disc
POP R2--disc
POP R2--disc
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
POP R4 --old.regs
PUSH R4 --save.reg
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R0," remainder" --str
MOV R2, "Write"
PUSH R2--"write"
MOV R2, -2
PUSH R2--(-2)
PUSH R0--data
MOV R2,""
PUSH R2--blank
PUSH R2--blank
CALL 0
POP R1--ret
POP R2--disc
POP R2--disc
POP R2--disc
POP R2--disc
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
POP R4 --old.regs
PUSH R4 --save.reg
PUSH R3 --save.reg
PUSH R2 --save.reg
PUSH R1 --save.reg
PUSH R0 --save.reg
MOV R0,[4098] --groot
ADD R0,4 --off
MOV R1,[R0] --fetch
MOV R0,[R0] --user
MOV R2, "Write"
PUSH R2--"write"
MOV R2, -2
PUSH R2--(-2)
PUSH R0--data
MOV R2,""
PUSH R2--blank
PUSH R2--blank
CALL 0
POP R1--ret
POP R2--disc
POP R2--disc
POP R2--disc
POP R2--disc
POP R0 --old.regs
POP R1 --old.regs
POP R2 --old.regs
POP R3 --old.regs
POP R4 --old.regs
MOV R5,0 --extra
MOV R6,[4098] --groot
ADD R6,5 --off
MOV R7,[R6] --fetch
MOV R6,[R6] --user
MOV R7,4098 --Gbind
ADD R7,R5 --Goff
MOV [R7],R6 --Gasgn
JMP L3
L4:
POP R5 --locals
POP R5 --locals
POP R5 --locals
MOV R6,0 --num
MOV R5,BP
SUB R5,2 --(BP-2)
MOV [R5],R6 --sav.result
MOV BP,[SP] --old.bp
POP R5 --bp
RET
