0
2056
0
0
0
0
0
0
MOV SP,4099 --start
MOV BP,4100 --start
PUSH R0 --ret.val
CALL 2080
MOV R0, "Exit"
PUSH R0--"exit"
MOV R0, ""
PUSH R0--blank
PUSH R0--blank
PUSH R0--blank
PUSH R0--blank
CALL 0

PUSH BP --caller.bp
MOV BP,SP --act.rec
MOV R0,"" --blank
PUSH R0 --for.locals
MOV R1, "Heapset"
PUSH R1 --"heapset"
MOV R1, "" --blank
PUSH R1--blank
PUSH R1--blank
PUSH R1--blank
PUSH R1--ret
CALL 0
POP R0--ret
POP R1--disc
POP R1--disc
POP R1--disc
POP R1--disc
MOV R1, "Alloc"
PUSH R1 --"alloc"
MOV R1,R8
PUSH R1--size
MOV R1, "" --blank
PUSH R1--blank
PUSH R1--blank
PUSH R1--ret
CALL 0
POP R0--ret
POP R1--disc
POP R1--disc
POP R1--disc
POP R1--disc
MOV [4096],R0 --Galloc
MOV R0,[4096] --Gid.fetch
MOV R1,143 --num
MOV R2,4096 --Gbind
ADD R2,R0 --Goff
MOV [R2],R1 --Gasgn
MOV R1,0 --num
MOV R2,4096 --offset
ADD R2,R1 --base+off
MOV R0,[R2] --fetch
MOV R3, "Write"
PUSH R3--"write"
MOV R3, -2
PUSH R3--(-2)
PUSH R0--data
MOV R3,""
PUSH R3--blank
PUSH R3--blank
CALL 0
POP R2--ret
POP R3--disc
POP R3--disc
POP R3--disc
POP R3--disc
POP R1 --locals
MOV R2,0 --num
MOV R1,BP
SUB R1,2 --(BP-2)
MOV [R1],R2 --sav.result
MOV BP,[SP] --old.bp
POP R1 --bp
RET
