0
2056
0
0
0
0
0
0
BRKP
MOV R0,0
MOV [4096],R0
L0:
MOV R0,[4096]
MOV R1,10
LT R0,R1
JZ R0,L1
MOV R0,4098
MOV R1,[4096]
ADD R0,R1
MOV SP,4109
MOV R1,7
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP L0
L1:
MOV R0,0
MOV [4096],R0
L2:
MOV R0,[4096]
MOV R1,10
LT R0,R1
JZ R0,L3
MOV R0,4098
MOV R1,[4096]
ADD R0,R1
MOV R0,[R0]
MOV SP,4109
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP L2
L3:
INT 10