0
2056
0
0
0
0
0
0
BRKP
MOV SP,4121
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV SP,4121
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV SP,4121
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4098
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,[4096]
MOV R1,[4097]
GT R0,R1
JZ R0,2228
MOV R1,[4096]
MOV R2,[4098]
GT R1,R2
JZ R1,2196
MOV R2,[4096]
MOV SP,4121
MOV R3,5
PUSH R3
MOV R3,-2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
INT 7
POP R3
POP R3
POP R3
POP R3
POP R3
JMP 2226
MOV R2,[4098]
MOV SP,4121
MOV R3,5
PUSH R3
MOV R3,-2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
INT 7
POP R3
POP R3
POP R3
POP R3
POP R3
JMP 2298
MOV R1,[4097]
MOV R2,[4098]
GT R1,R2
JZ R1,2268
MOV R2,[4097]
MOV SP,4121
MOV R3,5
PUSH R3
MOV R3,-2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
INT 7
POP R3
POP R3
POP R3
POP R3
POP R3
JMP 2298
MOV R2,[4098]
MOV SP,4121
MOV R3,5
PUSH R3
MOV R3,-2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
INT 7
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10