0
2056
0
0
0
0
0
0
MOV SP, 4200
BRKP
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2,4096
PUSH R2
MOV R2,""
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R3, "Read"
PUSH R3
MOV R3, -1
PUSH R3
MOV R3,4097
PUSH R3
MOV R3,""
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
BRKP
MOV R3, [4096]
MOV R4, 2
MOV R5, [4097]
MUL R4, R5
ADD R3, R4
MOV [4099], R3
BRKP--DEBUG
MOV R4, [4096]
MOV R5, [4099]
ADD R4, R5
MOV R6, "Write"
PUSH R6
MOV R6, -2
PUSH R6
PUSH R4
MOV R6,""
PUSH R6
PUSH R6
CALL 0
POP R5
POP R6
POP R6
POP R6
POP R6
BRKP
BRKP
INT 10
